@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@200;300;400;700;800;900&display=swap');
html, body{
    overflow-x: hidden;
}
body {
    font-family: 'Alexandria', sans-serif;
    margin: 0;
}
.BG{
    background-color: #f5f5f5;
}
.apresentation{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    position: relative;
}
.text-container {
    display: flex;
    flex-direction: column;
    z-index: 20;
    margin-left: 40vw;
    margin-top: 6rem;
}
.Illustration{
    width: 100vw;
    border-radius: 0.5em;
    z-index: 15;
    position: absolute;
}
.apresentation h1{
    font-size: 2.6rem;
    color: #FFD439;
    text-shadow: 1px 3px 2px #e2b203;
    font-weight:900;
}
.text{
    color: #464039;
    margin-top: -2rem;
    font-size: 1rem;
    font-weight: 500;
}
.btn{
    color: #FFFFFF;
    background-color: #FFD439; 
    width:fit-content;
    padding: 0.9rem;
    border: none;
    display: flex; 
    flex-direction: row;
    align-items: center; 
    gap: 0.5rem;
    box-shadow: 1px 3px 8px #3333339f;
    border-radius: 0.5em;
    text-shadow: 0px 1px 7px #3333339f;
    font-weight: 500;
    font-size: 1.2rem;
    z-index: 20;
    cursor: pointer;
}
.btn:hover{
    background-color: #e2b203;
    transition:  1s ease;
}
.btn img{
    width: 1.5rem;
}
.btn2{
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
  background-color: #00a2ff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px #0000001a;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  animation: float 3s ease-in-out infinite;
  margin-top: 1.8rem;
}
  .btn2:active {
    transform: translateY(-1px);
  }
.Introducion{
    margin: auto;
    max-width:90vw ;
    margin-top:12rem;
    position: relative;
    padding: 1rem;
}
.Explanation1{
    display: flex;
    justify-content: center;
    margin-top: 13rem;
}
.img1{
    max-width:26rem;
    box-shadow: 1px 3px 14px #333333c9;
    border-radius: 1rem;
}
.img2{
    max-width:24rem;
    box-shadow: 1px 3px 14px #333333c9;
    border-radius: 1rem;
}
.img3{
    max-width:24rem;
    box-shadow: 1px 3px 14px #333333c9;
    border-radius: 1rem;
}
.T1{
    font-size: 1.8rem;
    color: #FFD439;
    text-shadow: 0px 2px 2px #3333339f;
    width: 26ch;
}
.T2{
    font-size: 1.8rem;
    text-shadow: 0px 2px 2px #3333339f;
    color: #FFD439;
}
.P1{
    font-size: 1.2rem;
    color: #464039;
    width: 38ch;
    font-weight: 300;
}
.content{
    flex-direction: column;
    margin-left: 4.5rem;
}
.img-toggle{
    display: none;
    width:32rem;
    z-index: 20;
    box-shadow: 1px 3px 14px #333333c9;
    border-radius: 1rem;
}
.span{
    font-size: 2.5rem;
    color: #3bb1f5;
    text-shadow: 0px 2px 2px #00a2ff;
}
.ability{
    text-shadow: 0px 2px 2px #3333339f;
    color: #464039;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-top: 12rem;
}
.span2 {
    color: #FFD439;
}
.problems{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.problems-card{
    position: relative;
    margin-top: 7rem;
    display: flex;
    width: 40%;
    padding: 1rem;
    box-shadow: 1px 1px 22px #4640397c;
    border-radius: 1rem;
    align-items: center;
    background: radial-gradient(#f5d151, #ffee00);
}
.title-cards{
    font-size: 1.3rem;
    color: #ffffff;
    text-shadow: 0px 2px 2px #3333339f;
    font-weight: 800;
}
.text-cards{
    font-size: 1rem;
    font-weight: 300;
    color: #ffffff;
    width: 28ch;
    text-shadow: 0px 2px 2px #3333339f;
}
.img-problem{
    width:25%;
    height: fit-content;
    margin-right: 1rem;
}
.benefits-card{
    position: relative;
    margin-top: 7rem;
    display: flex;
    width: 40%;
    padding: 1rem;
    box-shadow: 1px 1px 22px #4640397c;
    border-radius: 1rem;
    align-items: center;
    background: radial-gradient(#0f85f3, #00a2ff);
}
.testimonials{
    margin-top: 6rem;
    border-radius: 1rem;
    display: flex;
    display: flex;
    align-items: center;
    gap: 3em;
    flex-wrap: wrap;
}
.organizar-testimonial{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.testimonial{
    padding: 1rem;
    background-color: #f1eeee;
    box-shadow: 1px 1px 22px #46403950;
    border-radius: 1rem;
    width: 20rem;
    margin: auto;
    height: auto;
}
a{
    font-weight: 500;
    font-size: 0.9rem;
    color: #0f85f3;
}
.testimonial-text{
    font-size: 0.9rem;
    font-weight: 400;
    color: #464039;
}
.Name-img{
    width: 14%;
    height:min-content;
}
.name{
    color: #464039;
    font-weight: 700;
    font-size: 0.9rem;
}
.estrelas{
    width: 5rem;
    height: min-content;
}
#backToTop {
    position: fixed;
    bottom: 6.3rem;
    right: 2.1rem;
    display: none;
    background-color: #464039;
    color: white;
    border: none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
    z-index: 2000;
  }
  
  #backToTop:hover {
    background-color: #2e3030;
  }
  
  #backToTop:active {
    transform: scale(0.9);
  }
.WhatsApp{
    position: fixed;
    bottom: 1rem;
    right: 2.2rem;
    background: transparent;
    border: none;
    z-index: 2500;  
    cursor: pointer;  
    width: 3rem;
}
.WhatsApp img{
    width: 3.6rem;
}
.about-me{
    display: flex; 
    max-width: 90vw;
    margin: auto;
    margin-top: 6rem;
}
.ti{
    text-shadow: 0px 2px 2px #3333339f;
    font-size: 2rem;
    color: #464039;
}
.description{
    color: #464039;
    font-size: 1.2rem;
    font-weight: 500;
}
.foto{
    max-width: 20rem;
    height: fit-content;
    border-radius: 1rem;
    box-shadow: 1px 1px 20px #33333365;
}
.footer-content{
    display: flex;  
    background-color: #2e3030;
    margin-top: 4rem;
}
.footer{
    margin: auto;
    padding: 1rem;
    text-align: center;
} 
.footer img{
    width: 8rem;
    border-radius: 1rem;
} 
.footer p, h3{
    padding: 0.2rem;
    color: #ffffff;
}
.footer-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.footer-links a {
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding: 8px;
    height: 2rem;
    width: 2rem;
    background-color: #464039;
    border-radius: 100%;
}

.footer-links a:hover {
    background-color: #0f85f3;
    transition: 0.5s ease;
}

.footer-links img {
    width: 1.5rem;
}

.card-container {
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 6rem;
    flex-wrap: wrap;
}

.card {
    width: 17rem;
    height: 17rem;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 3rem;
    box-shadow: 0 8px 15px #00000033;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform-style: preserve-3d;
    animation: float 3s ease-in-out infinite;
    margin-top: 3rem;
}

.card h1 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.card p {
    font-size: 1rem;
    color: #555;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(1deg);
    }
}
